<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
        <script type="text/javascript" src="회원가입완료.js"></script>
        <link rel="stylesheet" type="text/css" href="회원가입완료.css">
    </head>
    <style>
    body{
    background-color:whitesmoke;
}
h2{
    font-size: 60px;
    color: rgb(124, 77, 16);
}
span{
    margin : 5px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
article{
    text-align: center;
}
.table{
    margin-left : 100px;
    border : 4px solid gainsboro;
    font-size: 20px;
}
.left{
    width : 200px;
    height : 30px;
    padding : 5px;
    padding-left: 20px;
    padding-bottom: 5px;
    text-align : left;
}
.right{
    width : 350px;
    padding : 5px;
    text-align : left;
    padding-left: 20px;
    padding-bottom: 8px;
}
#HELLO{
    width : 100%;
    text-align: center;
    font-size: 25px;
}
#info{
    text-align: left;
    font-size: 20px;
    margin-left: 100px;
    font-weight: bold;
} 
input{
    width: 230px;
    height : 40px;
    font-size : 15px;
    border-color : gainsboro;
}
    </style>
    <script>
    function login(){
        location.href="main.html";
    }
    </script>
    <body>
        <section>
            <article>
                <h2>비밀번호 변경이 완료되었습니다!</h2>
                <hr>
                <hr>
                <br>

                <br>
                <input type="button" value = "로그인 페이지로 가기" onclick ="login()">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </article>
        </section>
    </body>
</html>